<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 2px;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: coral;
  position: relative;
  top: 60px;
  height: 200px;
  margin-top: 15px;
  border: 1px solid black;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: white;
  position: relative;
  top: 65px;

/*  left: 65px;*/
  float: right;
  clear: left;
}
#p2 {
  background-color: green;
}
#p3 {
  background-color: blue;
  position: absolute;
  top: 0;
  right: 0;
}
#p4 {
  background-color: yellow;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1">1</p> 
</div>

<div id = "container">1
  <p id="p3">3</p>2
  <p id="p4">4</p>3
</div>

</body>
</html>